# plazoleta-user

./: Dockerfile  build.gradle
src/main/java/com/plazoleta/user/: UserApplication.java
src/main/java/com/plazoleta/user/application/handler/: IAuthenticationHandler.java  IUserHandler.java
src/main/java/com/plazoleta/user/application/mapper/: IAuthenticationResponseMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/plazoleta/user/domain/api/: IAuthenticationServicePort.java  IUserServicePort.java
src/main/java/com/plazoleta/user/domain/enums/: RoleEnum.java
src/main/java/com/plazoleta/user/domain/exception/: EmployeeDoesNotExistException.java  ErrorException.java  ExternalConnectionException.java  InvalidEmailException.java  InvalidIdentityDocument.java  InvalidIdentityDocumentException.java  InvalidPhoneNumberException.java  InvalidUsernameOrPasswordException.java  MinorAgeException.java  OwnershipViolationException.java  RestaurantNotFoundException.java  UserDoesNotExistException.java  UserEmailAlreadyTaken.java  UserIdentityDocumentAlreadyTaken.java
src/main/java/com/plazoleta/user/domain/model/: Employee.java  Role.java  User.java
src/main/java/com/plazoleta/user/domain/spi/: IEmployeePersistencePort.java  IPasswordEncoderPort.java  IPlazoletaConnectionPort.java  IRolePersistencePort.java  IUserAuthenticationPort.java  IUserPersistencePort.java
src/main/java/com/plazoleta/user/domain/usecase/: AuthenticationUseCase.java  UserUseCase.java
src/main/java/com/plazoleta/user/domain/util/: Constants.java  ErrorMessages.java  ExceptionConstants.java  JwtSecurityConstants.java
src/main/java/com/plazoleta/user/infraestructure/configuration/: AuthenticationBeanConfiguration.java  BeanConfiguration.java  EmployeeBeanConfiguration.java  PasswordBeanConfiguration.java  PlazoletaBeanConfiguration.java  RoleBeanConfiguration.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/plazoleta/user/: UserApplicationTests.java  UserEntityApplicationTests.java
src/test/java/com/plazoleta/user/util/: DataProvider.java
(+37 files in other folders)
